<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elena_beju</title>
    <meta name="description" content="Украшения ручной работы elena_beju">
    <meta name="author" content="Elena Beju">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #63034e;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: baseline;
            flex-wrap: wrap;
            margin-top: 30px;
            padding: 20px;
            
        }

        .item {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s ease;
            text-align: center;
            
        }

        .item:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #63034e;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            text-decoration: none; /* Remove underline */
            color: #000000; /* Set link color */
            transition: color 0.3s;
        }

            /*navigation bar */
            body{ 
                margin:0;
                padding:0;
            }
            .toolbar{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: #63034e;
                border-bottom: 1px solid #ccc;
            }
            .toolbar a{
                color: #eee;
                display: inline-block;
                padding: 10px;
                text-decoration: none;
                font-family: Verdana;
            }
            .content{
                margin-top: 50px;
                padding: 10px;
            }
            
    </style>

</head>

<body>
    <div class="toolbar">
        <a href="/">главная</a>
        <a href="./chota.html">чота</a>
        <a href="./metla.html">метла</a>
        <a href="./krujochki.html">кружочки</a>
    </div>
<section>
    <section id="items-container" class="content">
        {% for item in items_data %}
            <div class="item">
                <a href="{{ item.link }}">
                    <h2>{{ item.title }}</h2>
                    <img src="{{ item.image }}" alt="Jewelry Image" style="max-width: 100%;">
                    <p>{{ item.description }}</p>
                </a>
            </div>
        {% endfor %}
    </section>

</section>

<footer>
    <address> 
        Контакты для связи: <a href="vk.com/elena_beju">vk</a>  <a href="https://t.me/lenochka_egorova">telegram</a>.
    </address>
    
</footer>

</body>
</html>
